<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body {
            background: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }

        main {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 600px;
            margin: 50px auto;
        }

        h3 {
            color: #6c63ff;
            font-weight: bold;
        }

        .btn-custom {
            background: #6c63ff;
            color: #ffffff;
        }

        .btn-custom:hover {
            background: #534bbf;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #f0f0ff;
        }

        .completed {
            text-decoration: line-through;
            color: #a1a1a1;
        }
    </style>
</head>

<body>
    <main>
        <div class="feedback alert">Write value for item name</div>
        <form id="itemForm" class="my-3">
            <h3 class="text-center">To Do List</h3>
            <div class="input-group mb-3">
                <input type="text" id="itemInput" class="form-control" placeholder="Name of Task...">
                <button type="submit" id="add-item" class="btn btn-custom">Add Item</button>
            </div>
        </form>
        <div class="item-container">
            <div class="item-list">
            </div>
            <button type="button" id="clear-list" class="btn btn-danger w-100 mt-3">Clear List</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
